<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_Share"
        android:title="SHARE" />
    <item
        android:id="@+id/menu_moregame"
        android:title="MORE GAME" />
    <item
        android:id="@+id/menu_privacypolicy"
        android:title="PRIVACY POLICY" />
    <item
        android:id="@+id/menu_sound"
        android:title="sound"
        android:icon="@drawable/baseline_volume_up_24"
        app:showAsAction="always" />


</menu>