<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="225dp"
            android:layout_height="520dp"
            android:layout_gravity="center"
            android:background="@drawable/main_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/matchtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center|top"
                android:text="Match 1"
                android:textColor="#009788"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/main_border" />

            <ListView
                android:id="@+id/horizontal_recyclerview_activity_item_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/horizontal_recyclerview_activity_item_item" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>